spring.application.name=stockmanagement
server.port=8081


spring.data.mongodb.uri=mongodb+srv://tg0568049:nisal@resturantapp.ktth8wd.mongodb.net/?retryWrites=true&w=majority&appName=ResturantApp
spring.data.mongodb.database=stock_db










